<!DOCTYPE html> 
<htlm> 

	<head>
	 	<title>Paul Roux's profile</title>
	 	<meta name="description" content="This is the profile of Paul">
 		<meta charset="utf-8">
 		<script src="https://kit.fontawesome.com/d4f8de6023.js" crossorigin="anonymous"></script>
 		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>

		<div class="container">
			<div class="card-white" id="introduction">
				<h1>HELLO, I'M PAUL </h1>
				<img src="profil.jpg" class="img-circle" width="150px" alt="Paul Roux">
				<p>
					Currently at ESSEC Business School in 1st year, I am actively looking for a 3 month internship in the marketing, finance and digital sector from mid-May to mid-August. I would be rigorous, dynamic and motivated to work in your company. 
				</p>
				<a href="http://lewagon.com" target="_blank" class="btn-blue">Discover Le Wagon</a>
			</div>
			<div class="card-white" id="sport">
				<h2>SPORT </h2>
				<img src="sport.jpg" class="img-rectangle" width="300px" alt="Paul Roux">
				<p>
					Since I was young, I have been attracted by sports activities and in particular by tennis. Having been in the sport study since the youngest age. 
				</p>
				<a href="https://www.tecnifibre.fr/" target="_blank" class="btn-blue">Tecnifibre</a>
			</div>	
			<div class="card-white" id="travelling">
				<h2>TRAVELLING </h2>
				<img src="las_vegas.jpg" class="img-rectangle" width="300px" alt="Paul Roux">
				<p>🇺🇸🇮🇩🇮🇹🇪🇸🇹🇿🇬🇷🇨🇦🇩🇪🇿🇦🇪🇸🇱🇺🇷🇺🇵🇹🇬🇧🇨🇭🇸🇪🇵🇱🇭🇷</p>
				<p>	
					 Since I was young I have had the chance to travel with my family and friends.I have developed a strong attraction for historical places and tourist places. 
				</p>				
				<a href="https://www.youtube.com/watch?v=8Z2FJZBP-IM" target="_blank" class="btn-blue"> American Trip </a>
			</div>
			<div class="card-white" id="gastronomy">
				<h2>GASTRONOMY </h2>
				<img src="food.jpeg" class="img-rectangle" width="300px" alt="Paul Roux">
				<p>	
					I'm a food fan, and I am a bias among one for bad food unfortunately. 
				</p>
				<a href="https://www.cuisineactuelle.fr/recettes/burger-maison-326815" target="_blank" class="btn-blue">Recette Burger Maison</a>
			</div>
			<div class="card-white" id="music">
				<h2>FAMILY AND FRIENDS</h2>
				<img src="family.jpeg" class="img-rectangle" width="200px" alt="Paul Roux">
				<img src="friends.jpeg" class="img-rectangle" width="200px" alt="Paul Roux">

				<p> 
					I am very close to my family and friends. 
				</p>
				<a href="https://www.youtube.com/watch?v=40Eo3EB5Hh4" target="_blank" class="btn-blue">Boîte de Nuit</a>
			</div>
			<div class="card-white">
				<h2>FOLLOW ME</h2>
				<ul class="list-inline">
					<li>
						<a href="https://www.facebook.com/profile.php?id=100011285139689&locale=fr_FR" target="_blank">
							<i class="fab fa-facebook-square"></i>
						</a>
					</li>
					<li>
						<a href="https://www.instagram.com/paul_r_x/" target="_blank">
							<i class="fab fa-instagram"></i>
						</a>
					</li>
					<li>
						<a href="https://www.linkedin.com/in/paul-roux-849764206/" target="_blank">
							<i class="fab fa-linkedin"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>	
		
		
	</body>

</htlm>
